twitter {
  consumerKey=eIf6vQHc8lJd2gI9DTKSkVV0H
  consumerSecret=Pbxnu74fUZbrBVVj0PBTtuLOa84gkNjsVxms5l3u4pwN3pVjZQ
  accessToken=4873168809-2LWz0EhYrmkRSFU7UvBZyNd1HcPTqrB06XIxaQ9
  accessTokenSecret=X9SyXXvLFGSHSZhcgHbRoXGooVB3kOSb6IodiLxmFPfWQ
}


kafka {
  brokers = "localhost:9092"
  zookeeper.quorum = "localhost:2181"
}
